<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
  background-color: gray;
}

h1 {
  color: red;
  text-align: center;
}
h2 {
  color: Blue;
  text-align: center;
}
h3 {
  color: Blue;
  text-align: center;
}
h4 {
  color: Blue;
  text-align: center;
}
h5 {
  color: Blue;
  text-align: center;
}
p1 {
  color: white;
  text-align: center;
}
o {
  color: white;
  text-align: center;
}
h1 {
  font-family: algerian;
  font-size: 50px;
}
h2 {
  font-family: algerian;
  font-size: 30px;
}
h3 {
  font-family: algerian;
  font-size: 30px;
}
h4 {
  font-family: algerian;
  font-size: 30px;
}
h5 {
  font-family: algerian;
  font-size: 30px;
}
</style>
</head>
<body>  

<h1>Mi aventura en Dark souls 3</h1>
 <h2>Iudex Gundyr</h2> 
  <p1>Iudex Gundyr lleva una armadura plateada de cuerpo entero. Además de eso porta una alabarda de unos seis metros de longitud, con la que atacará al jugador, después de que éste le saque la espada que tiene incrustada en el pecho.</p1>
   <p1>En la segunda fase del combate, una criatura oscura surgirá de la parte superior de su cuerpo, impidiendo que se le vea la cabeza a Gundyr. Esta criatura dotará al guerrero con una gran garra oscura, proveniente de la misma criatura.</p1>   
    
<h3>Lore</h3>
     <p1>En algún momento un campeon, parece ser que Gundyr llegó tarde al Santuario de Enlace, y fue recibido por un santuario sin fuego y una campana que no tañía. Gundyr fue derrotado por un querrero desconocido, convirtiéndose en una vaina de la espada en espiral con la esperanza de que algún día, la primera llama sería enlazada una vez más. De esta forma, Gundyr se convirtió en juez, esperando la llegada de la ceniza elegida a la cual entregar la Espada en espiral.</p1>
    <img src="iudex1.jpg"width="500" height="600" right>
<h4>Vordt</h4> 
 <o>Vordt es una especie de caballero enorme bestial, que lleva una armadura de cuerpo entero y se mueve "a cuatro patas".

Como arma usa una maza congelante que está ajustada a su gran tamaño.</o>
<h5>Lore</h5>
  <o>Vordt fue un Caballero Percursor del Valle Boreal que sirvió al Pontífice Sulyvahn, además de ser uno de los muchos caballeros en recibir el Ojo izquierdo del Pontífice, un anillo embrujado que transformaba lentamente a su portador en una bestia. Vordt sirvió al Pontífice junto a la Bailarina del Valle Boreal hasta su transformación.</o>
  <img src="Vordt1.jpg"width="400" height="200" right>
<a href="https://www.instagram.com/dark_souls_3.tarea/" target="_blank">https://www.instagram.com/dark_souls_3.tarea/</a>
<a href="https://darksouls.fandom.com/es/wiki/Dark_Souls_III">https://darksouls.fandom.com/es/wiki/Dark_Souls_III</a>
</body>
</html>